{
  "name": "punab-web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint",
    "postinstall": "prisma generate",
    "db:generate": "dotenv -e .env.local -- prisma generate",
    "db:migrate": "dotenv -e .env.local -- prisma migrate dev",
    "db:deploy": "dotenv -e .env.local -- prisma migrate deploy && dotenv -e .env.local -- prisma db execute --file prisma/sql/post_deploy_supabase_rls.sql --schema prisma/schema.prisma",
    "db:push": "dotenv -e .env.local -- prisma db push",
    "db:seed": "dotenv -e .env.local -- prisma db seed",
    "db:studio": "dotenv -e .env.local -- prisma studio",
    "db:host": "node scripts/safe-db-host.mjs",
    "certificates:readiness": "node scripts/check-certificate-readiness.mjs",
    "test:certificates": "tsx --test tests/certificates/*.test.ts",
    "july-award:setup-sheets": "dotenv -e .env.local -- tsx scripts/setup-july-award-sheets.ts",
    "july-teacher-honor:setup-sheet": "dotenv -e .env.local -- tsx scripts/setup-july-teacher-honor-sheet.ts",
    "july-injured-student:setup-sheet": "dotenv -e .env.local -- tsx scripts/setup-july-injured-student-sheet.ts",
    "july-participant:setup-sheet": "dotenv -e .env.local -- tsx scripts/setup-july-participant-sheet.ts"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@imgly/background-removal": "^1.7.0",
    "@prisma/client": "^5.22.0",
    "@sparticuz/chromium": "^138.0.2",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "googleapis": "^171.4.0",
    "handlebars": "^4.7.9",
    "html2canvas": "^1.4.1",
    "jsqr": "^1.4.0",
    "next": "16.2.1",
    "puppeteer": "^24.42.0",
    "puppeteer-core": "^24.42.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "recharts": "^3.9.2",
    "resend": "^6.9.4",
    "sonner": "^2.0.7",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "prisma": "^5.22.0",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
